# Copy to .env.local before running `make start`.

# --- Project ---
COMPOSE_PROJECT_NAME=jperdior

# --- Postgres ---
POSTGRES_VERSION=16-alpine
POSTGRES_DB=app
POSTGRES_USER=app
POSTGRES_PASSWORD=app
POSTGRES_PORT=5432

# --- Redis ---
REDIS_VERSION=7-alpine
REDIS_PORT=6379

# --- API (Symfony) ---
API_PORT=8080
APP_ENV=dev
APP_DEBUG=1
APP_SECRET=ChangeMeInProductionPleaseSeriouslyDoIt
DATABASE_URL=postgresql://app:app@postgres:5432/app?serverVersion=16&charset=utf8
REDIS_URL=redis://redis:6379
LOCK_DSN=redis://redis:6379
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=1
MESSENGER_FAILED_TRANSPORT_DSN=doctrine://default?queue_name=failed&auto_setup=1
CORS_ALLOW_ORIGIN=^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$

# --- JWT (Lexik + Gesdinet refresh) ---
# Generate keys with:  make jwt-keys
# Absolute paths used here because Docker Compose does not support Symfony's %param% notation.
# The api_jwt volume is mounted at /app/apps/api/code/config/jwt inside the container.
JWT_SECRET_KEY=/app/apps/api/code/config/jwt/private.pem
JWT_PUBLIC_KEY=/app/apps/api/code/config/jwt/public.pem
JWT_PASSPHRASE=ChangeMeJwtPassphrase
JWT_TTL=3600
JWT_REFRESH_TTL=2592000

# --- Frontend ---
WEB_PORT=3000
ADMIN_PORT=3001
NEXT_PUBLIC_API_URL=http://localhost:8080
INTERNAL_API_URL=http://nginx:80
