# Copy to .env.local before running `make start`.

# --- Project ---
COMPOSE_PROJECT_NAME=jperdior

# --- Postgres ---
POSTGRES_VERSION=16-alpine
POSTGRES_DB=app
POSTGRES_USER=app
POSTGRES_PASSWORD=app
POSTGRES_PORT=5432

# --- Redis ---
REDIS_VERSION=7-alpine
REDIS_PORT=6379

# --- Traefik ---
TRAEFIK_PORT=80
TRAEFIK_DASHBOARD_PORT=8080

# --- API (Symfony) ---
APP_ENV=dev
APP_DEBUG=1
APP_SECRET=ChangeMeInProductionPleaseSeriouslyDoIt
DATABASE_URL=postgresql://app:app@postgres:5432/app?serverVersion=16&charset=utf8
REDIS_URL=redis://redis:6379
LOCK_DSN=redis://redis:6379
CORS_ALLOW_ORIGIN=^https?://(localhost|127\.0\.0\.1|[a-z0-9-]+\.localhost)(:[0-9]+)?$

# --- Messenger async transport (optional — requires `make start-async`) ---
# Uncomment and set in .env.local to enable async processing via RabbitMQ.
# Also uncomment the transport block in apps/api/config/packages/messenger.yaml.
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@rabbitmq:5672/%2f/messages
# MESSENGER_FAILED_TRANSPORT_DSN=amqp://guest:guest@rabbitmq:5672/%2f/messages_failed
# RABBITMQ_PORT=5672
# RABBITMQ_MANAGEMENT_PORT=15672

# --- JWT (Lexik + Gesdinet refresh) ---
# Generate keys with:  make jwt-keys
# The api_jwt volume is mounted at /app/apps/api/config/jwt inside the container.
JWT_SECRET_KEY=/app/apps/api/config/jwt/private.pem
JWT_PUBLIC_KEY=/app/apps/api/config/jwt/public.pem
JWT_PASSPHRASE=ChangeMeJwtPassphrase
JWT_TTL=3600
JWT_REFRESH_TTL=2592000

# --- Frontend ---
# NEXT_PUBLIC_API_URL is used by the browser for client-side API calls.
# INTERNAL_API_URL is used by Next.js server-side rendering (stays on the internal network).
NEXT_PUBLIC_API_URL=http://api.localhost
INTERNAL_API_URL=http://nginx:80

# --- Admin e2e tests (Playwright) ---
# `make test-e2e-admin` creates this user automatically before running tests.
# Override in .env.local if you want a different account.
PLAYWRIGHT_ADMIN_EMAIL=admin@e2e.test
PLAYWRIGHT_ADMIN_PASSWORD=e2eAdminPass1!
